{
  "name": "carbon-blue-atom",
  "theme": "syntax",
  "version": "0.2.0",
  "private": false,
  "description": "Carbon Blue theme for Atom",
  "repository": "https://github.com/alexmgrant/carbon-blue-atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
